{
  "name": "project-xyz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.6",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket-io": "^1.0.0",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lav-joshi/Project-XYZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lav-joshi/Project-XYZ/issues"
  },
  "homepage": "https://github.com/lav-joshi/Project-XYZ#readme"
}
